<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="practice.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="list.html">List</a>
            <a href="table.html">Table</a>
            <a href="form.html">Form</a>
        </nav>    
        </header>
        <main>
            <h1>Image Tag</h1>
            <img src="images/Screenshot 2021-10-30 231726.png" alt="lion">
            <a href="https://www.google.com"><img src="images/Screenshot 2021-10-30 233521.png" alt="nature"></a>
            <figure>
                <a href="https://www.google.com"><img src="images/Screenshot 2021-10-30 234238.png" alt=""></a>
                <figcaption>Figure 1.11</figcaption>

            </figure>
             <h1>Video tag</h1>
             <video src="videos/Blessings of Rabb Gagan Kokri FULL VIDEO _ Latest Punjabi Song 2016 _ T-Series A.mp4" height="300px"  controls loop autoplay ></video>
              
             <audio src="audios/Aisa_Banna_Sanwarna_Mubarak_Tumhe____Nusrat_Fateh_Ali_Khan____Lyrics_in_Description(128k).m4a" controls loop autoplay></audio>






        </main>
</body>
</html>